spring.application.name=JournalEntry
spring.data.mongodb.uri=mongodb+srv://shresthajeesan:jeesan77@cluster0.virv27y.mongodb.net/Chats?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Chats
